FROM --platform=linux/arm64 python:3.9-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu \
    ultralytics \
    label-studio-ml \
    redis

# 复制项目文件
COPY model_service /app/model_service
RUN python -m label_studio_ml.server init model_service

CMD [ "python", "-m", "label_studio_ml.server", "start", "model_service", "--port", "9090", "--host", "0.0.0.0" ]
