FROM --platform=linux/arm64 python:3.9-slim


WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip 并安装依赖
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir ultralytics redis label-studio-ml

# 创建模型目录并复制文件
COPY model_service /app/model_service/
COPY models /root/model/

# 启动服务（移除初始化步骤）
CMD [ "python", "-m", "label_studio_ml.server", "start", "/app/model_service", "--port", "9090", "--host", "0.0.0.0" ]
